# PowerCommander

./: .editorconfig  PowerCommander.sln
PowerCommander/: .editorconfig  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PowerCommander.csproj  app.manifest
PowerCommander.Core/: PowerCommander.Core.csproj
PowerCommander.Core/Contracts/Services/: IFileService.cs
PowerCommander.Core/Helpers/: Json.cs
PowerCommander.Core/Services/: FileService.cs
PowerCommander/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
PowerCommander/Constants/: UriConstants.cs
PowerCommander/Contracts/Services/: IActivationService.cs  IFetchJSONDataService.cs  ILocalSettingsService.cs  INavigationService.cs  IPageService.cs  IThemeSelectorService.cs
PowerCommander/Contracts/ViewModels/: INavigationAware.cs
PowerCommander/DataTemplates/: SettingsCardTemplate.xaml  SettingsCardTemplate.xaml.cs  SettingsExpanderTemplate.xaml  SettingsExpanderTemplate.xaml.cs
PowerCommander/Helpers/: ContentDialogExtension.cs  DefaultToggleSwitchStates.cs  EnumToBooleanConverter.cs  FrameExtensions.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsElementTemplateSelector.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs  UpdateModelData.cs
PowerCommander/JSON/: Registry.json  SettingsElements.json  appsettings.json
PowerCommander/Models/: LocalSettingsOptions.cs  RegistryItem.cs  RegistryItemValue.cs  RegistrySettings.cs  SettingsGroups.cs  SettingsItem.cs
PowerCommander/Properties/: launchsettings.json
PowerCommander/Services/: ActivationService.cs  FetchJSONDataService.cs  LocalSettingsService.cs  NavigationService.cs  PageService.cs  ThemeSelectorService.cs
PowerCommander/Strings/en-us/: Resources.resw
PowerCommander/Styles/: Themes.xaml  Thickness.xaml
PowerCommander/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
PowerCommander/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
